<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Joakim Unge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700,900" rel="stylesheet">
</head>

<body>
  <div id="root">
    <header class="flex">
      <span><img src="./img/avatar.jpg" alt="Avatar" width="64px"></span>
      <p>I'm <strong>Joakim Unge</strong>, a developer currently <strong>studying at Chas Academy</strong> in <strong>Stockholm</strong> and <strong>looking for an internship.</strong></p>
    </header>
    <main>
      <div>
        <h3>PROJECTS</h3>
        <p>A selection of work from my time studying at <strong>Chas Academy</strong></p>
      </div>
      <section id="showcase" class="flex">
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
        <article><img src="http://placehold.it/300x188" alt="Project name"></article>
      </section>
      <section id="info" class="flex">
        <article>
          <h3>Experience</h3>
          <ul>
            <li>
              <h4>King</h4>
              <p>Graphic Designer</p>
            </li>
            <li>
              <h4>Stardoll (Glorious Games Group)</h4>
              <p>Digital Experience Designer</p>
            </li>
            <li>
              <h4>Norma Communication</h4>
              <p>Graphic Design Intern</p>
            </li>
          </ul>
        </article>
        <article>
          <h3>Education</h3>
          <ul>
            <li>
              <h4>Chas Academy</h4>
              <p>Full Stack Web Development</p>
            </li>
            <li>
              <h4>Idévärlden</h4>
              <p>Graphic Design</p>
            </li>
          </ul>
        </article>
        <article>
          <h3>Publications</h3>
          <ul>
            <li>
              <h4>FromUpNorth.com</h4>
              <p>Digital Art Inspiration 619</p>
              <span>Nov 13, 2012</span>
              <a href="#">See publication</a>
            </li>
            <li>
              <h4>Abduzeedo</h4>
              <p>Daily Inspiration #1286</p>
              <span>Nov 16, 2012</span>
              <a href="#">See publication</a>
            </li>
          </ul>
        </article>
      </section>
    </main>
  </div>
</body>

</html>
