<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Joakim Unge</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <header>
    <span>Photo</span>
    <p>Description</p>
  </header>
  <main>
    <div>
      <h3>PROJECTS</h3>
      <p>Description of projects</p>
    </div>
    <section>
      <article>Project #1</article>
      <article>Project #2</article>
      <article>Project #3</article>
      <article>Project #4</article>
      <article>Project #5</article>
      <article>Project #6</article>
      <article>Project #7</article>
      <article>Project #8</article>
      <article>Project #9</article>
    </section>
    <section>
      <article>
        <h3>EXPERIENCE</h3>
        <ul>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
        </ul>
      </article>
      <article>
        <h3>EXPERIENCE</h3>
        <ul>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
        </ul>
      </article>
      <article>
        <h3>EXPERIENCE</h3>
        <ul>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
          <li>
            <h4>Workplace</h4>
            <p>Role Description</p>
          </li>
        </ul>
      </article>
    </section>
  </main>
</body>

</html>
